Fateha E Eyaz Daham
10 1 10 1 1
Sri Sri Sarasoti Puja
1 2 1 2 1
Maghi Purnima
10 2 10 2 1
Shahid Dibos and International Mother Language Day
21 2 21 2 1
Sri Sri Shib Ratri Broto
24 2 24 2 1
Shuvo Doljatra
12 3 12 3 1
Birthday of Father of Nation
17 3 17 3 1
Independence Day
26 3 26 3 1
Boisabi
12 4 12 4 1
Bangla Noboborsho
14 4 14 4 1
Star Sunday
16 4 16 4 1
Shab E Miraj
25 4 25 4 1
May Day
1 5 1 5 1
Summer Vaction
2 5 13 5 10
Buddho Purnima
10 5 10 5 1
Shab E Borat
12 5 12 5 1
Ramadan
28 5 29 6 29
Jumma Tul Bida
23 6 23 6 1
Shab E Kadar
23 6 23 6 1
Shuvo Jonmastomy
14 8 14 8 1
Mourning Day
15 8 15 8 1
Eid Ul Ajha
30 8 9 9 9
Hijri Noboborsho
22 9 22 9 1
Durga Puja
27 9 5 10 8
Sri Sri Shama Puja
19 10 19 10 1
Akheri Chahar Somba
15 11 15 11 1
Eid E Miladunnabi
1 12 1 12 1
Victory Day
16 12 16 12 1
Winter Vacation
17 12 30 12 12
Cristmas Day
25 12 25 12 1
ENDOFFILE