                                           Monthly Report : 
                                   ----------------------------------------                                                Date :  16/3/2017 THU  
                                     Account Balance :  3500.00   
                                          Total Meal :  20        
                                          Total Cost :  680.00    
                                   Available Balance :  2820.00   
                                           Meal rate :  34.00     

                                   ========================================


                         NAME           TOTAL MEAL     TOTAL PAID     TOTAL COST     TOTAL DUE      
                    --------------------------------------------------------------------------------
                         Nayem          4              500.00         136.00         -364.00        
                         Jubel          6              1000.00        204.00         -796.00        
                         Bk             3              500.00         102.00         -398.00        
                         Wridoy         2              500.00         68.00          -432.00        
                         Rafi           5              1000.00        170.00         -830.00        
                    --------------------------------------------------------------------------------