                                           Monthly Report : 
                                   ----------------------------------------

                                                Date :  18/3/2017 SAT  
                                     Account Balance :  1300.00   
                                          Total Meal :  8         
                                          Total Cost :  400.00    
                                   Available Balance :  900.00    
                                           Meal rate :  50.00     

                                   ========================================


                         NAME           TOTAL MEAL     TOTAL PAID     TOTAL COST     TOTAL DUE      
                    --------------------------------------------------------------------------------
                         Nayem          4              800.00         200.00         -600.00        
                         Jubel          4              500.00         200.00         -300.00        
                    --------------------------------------------------------------------------------